<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .book {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .book-title {
            font-size: 1.2em;
            margin-bottom: 5px;
            margin-left: 10px;
        }
        .book img {
            max-width: 50px;
            width: 50px;
            height: 75px;
        }
        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Fiódor Dostoievski</h1>
    <div class="book">
        <img src="noites-brancas.jpg" alt="Noites Brancas">
        <div class="book-title">Noites Brancas</div>
        <button class="download-button" onclick="downloadBook('books/Noites Brancas (Fiódor Dostoiévski).epub')">Baixar</button>
    </div>
    <div class="book">
        <img src="crime-e-castigo.jpg" alt="Crime e Castigo">
        <div class="book-title">Crime e Castigo</div>
        <button class="download-button" onclick="downloadBook('books/Crime e castigo (Fiodor Dostoievski).epub')">Baixar</button>
    </div>
    <div class="book">
        <img src="irmaos-karamazov.jpg" alt="Irmãos Kamarázov">
        <div class="book-title">Irmãos Kamarázov</div>
        <button class="download-button" onclick="downloadBook('books/irmãos Karamázov, Os (Fiodor Dostoievski, Ulysses Boscolo etc.).epub')">Baixar</button>
    </div>
    <script>
        function downloadBook(fileName) {
            window.location.href = fileName;
        }        
    </script>

    <h1>J.K Rowling</h1>
    <div class="book">
        <img src="pedra-filosofal.jpg" alt="Harry Potter e a Pedra Filosofal">
        <div class="book-title">Harry Potter e a Pedra Filosofal</div>
        <button class="download-button" onclick="downloadBook('books/Harry Potter e a Pedra Filosofal (J.K. Rowling).epub')">Baixar</button>
    </div>
    <div class="book">
        <img src="camara-secreta.jpg" alt="Harry Potter e a Câmara Secreta">
        <div class="book-title">Harry Potter e a Câmara Secreta</div>
        <button class="download-button" onclick="downloadBook('books/Harry Potter e a Câmara Secreta (J.K. Rowling).epub')">Baixar</button>
    </div>
    <div class="book">
        <img src="prisioneiro-de-azkaban.jpg" alt="Harry Potter e o Prisioneiro de Azkaban">
        <div class="book-title">Harry Potter e o Prisioneiro de Azkaban</div>
        <button class="download-button" onclick="downloadBook('books/Harry Potter e o Prisioneiro de Azkaban (J.K. Rowling).epub')">Baixar</button>
    </div>
    <script>
        function downloadBook(fileName) {
            window.location.href = fileName;
        }        
    </script>
     <h1>George Orwell</h1>
     <div class="book">
         <img src="1984.jpg" alt="1984">
         <div class="book-title">1984</div>
         <button class="download-button" onclick="downloadBook('books/1984.epub')">Baixar</button>
     </div>
     <div class="book">
         <img src="bichos.jpg" alt="A Revolução dos Bichos">
         <div class="book-title">A Revolução dos Bichos</div>
         <button class="download-button" onclick="downloadBook('books/a revolucao dos bichos.epub')">Baixar</button>
     </div>
     <div class="book">
         <img src="baleia.jpg" alt="Dentro da Baleia e outros ensaios">
         <div class="book-title">Dentro da Baleia e outros ensaios</div>
         <button class="download-button" onclick="downloadBook('books/Dentro da baleia e outros ensaios (George Orwell).epub')">Baixar</button>
     </div>
     <script>
         function downloadBook(fileName) {
             window.location.href = fileName;
         }        
     </script>
</body>
</html>