🔍 CONSULTA DE CPF 🔍
        
👤 DADOS PESSOAIS

• CPF: 14365379836
• SITUAÇÃO: REGULAR

• RG: SEM INFORMAÇÃO
• CNS: 123879193100009

• NOME: ADEMILDE CARDOSO DOS SANTOS DE OLIVEIRA
• SEXO: F
• NASCIMENTO: 19/08/1971
• RAÇA/COR: BRANCA

• OBITO: false
• DATA DE OBITO: SEM INFORMAÇÃO

• ESTADO CIVIL: SEM INFORMAÇÃO
• NACIONALIDADE: SEM INFORMAÇÃO

• MÃE: AILDA GOMES DOS SANTOS
• PAI: JOSE CARDOSO DOS SANTOS

• SCORE CSB8: 430
• SCORE CSB8 FAIXA: MEDIO
• SCORE CSBA: 661
• SCORE CSB8 FAIXA: BAIXO

• PODER AQUISITIVO: 2
• RENDA PODER AQUISITIVO: BAIXO
• FAIXA PODER AQUISITIVO: De R$ 630 até R$ 1018

• RENDA: 1121
• PROFISSAO: Faxineiro
• ESCOLARIDADE: FUNDAMENTAL COMPLETO

• EMAILS:

SEM INFORMAÇÃO

• ENDEREÇOS:

FELIZRDO RIBEIRO LISBO, 22, JD CAMARGO NOVO, SAO PAULO - SP, 08121460

QUEIXADAS, 27, JD CAMARGO NOVO, SAO PAULO - SP, 08121170

CAETANO, 120, LUZ, SAO PAULO - SP, 01104000

FELIZARDO RIBEIRO LISBOA, 22, JD CAMARGO NOVO, SAO PAULO - SP, 08121460

FELIZARDO RIBEIRO LISBOA, 22, JD CAMARGO NOVO, SAO PAULO - SP, 08121460

FELIZARDO RIBEIRO LISBOA, 27, JD CAMARGO NOVO, SAO PAULO - SP, 08121460

• TELEFONES:

11996557496
1125668589
11965668589
1125710949
11966973268
4125668589

• POSSÍVEIS PARENTES:

NOME: AILDA GOMES DOS SANTOS
CPF: SEM INFORMAÇÃO
PARENTESCO: MAE

NOME: DANIELA TRAJANO DOS SANTOS
CPF: 39369083898
PARENTESCO: FILHA(O)

• EMPRESAS:

SEM INFORMAÇÃO

• EMPREGOS:

RAZÃO SOCIAL: EMPRESA TEJOFRAN DE SANEAMENTO E SERVICOS EIRELI
CNPJ: 61.288.437/0001-67
DATA ADIMISSÃO: 2004-12-14 00:00:00
DATA DESLIGAMENTO: null

RAZÃO SOCIAL: null
CNPJ: 61288437000167
DATA ADIMISSÃO: 14.12.2004
DATA DESLIGAMENTO: 19.02.2021

RAZÃO SOCIAL: 
CNPJ: 61288437000167
DATA ADIMISSÃO: 14122004
DATA DESLIGAMENTO: 0000

• COMPRAS:

SEM INFORMAÇÃO

👤 USUÁRIO: Davi
🤖 BY: @AnoninoBuscasOfcBot
